## Don't foreget to set working directory.  Either through GUI or use setwd() command.


##The install commands only need to be run once per R installation.


##Caret is a popular 'wrapper' for many ML methods that handles cross validation and easier parameter tuning.
##http://topepo.github.io/caret/index.html
#install.packages(c("caret"))

##GBM is gradient boosted machines and includes popular version of boosted trees (adaboost, logitboost)
##https://cran.r-project.org/web/packages/gbm/index.html
#install.packages(c("gbm"))

##Simple package used for ROC curve analysis
##https://cran.r-project.org/web/packages/pROC/README.html
#install.packages(c("pROC"))

##Simple package used for splitting dataset as precursor to cross validation. Used by CARET.
##https://cran.r-project.org/web/packages/plyr/index.html
#install.packages(c("plyr"))




##Load packages.  

library(caret)
library(pROC)
library(gbm)
library(plyr)




##Load the file, second option allows customized strings to tell R what is NA.
##For example, some products us NAN or NULL etc.
##This file contains 50000 observations of 35 variables.  One of the 35 is binary result.
e<-read.csv("moringa.csv", na.strings = c("", "NA"))


##Optional for brief inspection
str(e)

##Optional for more details
summary(e)

#######################################
##Training the model requires 2 initiation commands and 1 to execute
#####

##Initial 1
##This command tells caret to use 10-fold cross validation (cv).
##May experiment with changing number of folds or possibly method = "repeated
##https://www.rdocumentation.org/packages/caret/versions/6.0-78/topics/trainControl
cvCtrl <- trainControl(method = "cv", number = 10, summaryFunction = twoClassSummary, classProbs = TRUE, verboseIter= TRUE)

##Initial 2
##This command tells caret the parameter 'search space' to explore with CV
##Interaction depth is the depth of trees to try.  1, 2, and 3 in this case.
##n.trees is the number of trees to try.  5 to 100 by 5's in this case. 
##shrinkage means a smaller step size when updating weights.  Smaller is better but willrequire more trees.
##May experiment with shrinkage between 0.01 and 0.5
##n.minobsinnode is more or less ignorable when dealing with large number of observations and short trees.
##If building deep trees, this makes sure that each branch contains at least 10 observations.
##https://topepo.github.io/caret/model-training-and-tuning.html
grid <- expand.grid(interaction.depth = c(1,2,3), n.trees = seq(5, 100, by=5), shrinkage = c(.25), n.minobsinnode = 10)



##Execution
##Peforms a Cross validation tuning over the parameter ranges identified in above 2 commands.
## DFT ~ .  tells R that the target variable is DFT.  The . is shorthand for every other variable.
## If you wanted to not use Age_std, use DFT ~ . - AGE_std
##http://faculty.washington.edu/jmiyamot/p448/hahnpr%20r%20formula%20notation.pdf for more details
## data = e simply tells R to use the data frame 'e' which was loaded earlier.
## method = "gbm" tells caret to wrap around the gbm package
## metric = "ROC" tells caret to optimize area under the ROC curve when choosing 'best' model
##trControl = cvCtrl simply imports the CV commands established above
## tuneGrid = grid simply imports the parameter search space from above
##distribution = "adaboost" tells the GBM package to use exponential loss.  Another realistic option is "bernoulli" which implements logitboost
##bag.fraction incorporates "bagging" into boosting.  Each new step in the boosting process will only look at 50% of the dataset.
##This has been shown to increase robustness.  Leave alone for the most part.
##na.action = na.pass.  Trees can handle missing data.  This tells caret to pass through missing data rather than attempting to impute it.
gbm_show <- train(DFT ~ . ,  data = e, method = "gbm", metric = "ROC", trControl = cvCtrl, tuneGrid = grid, distribution = "adaboost", bag.fraction = .5, verbose = FALSE, na.action = na.pass)


##Quick look at results
##This shows the AUC results for all the parameter options explored in CV.  The highest model is automatically saved.
##If it appears one dimension has not been fully explored, revisit the grid command and set new values.
plot(gbm_show)


